{
    "school" : "examplehigh",
    "schoolFull" : "Example City High School",
    "schoolLogo" : "https://i.imgur.com/f34zXHR.png",
    "schoolColour" : "#333366",
    "schoolTextColour" : "#FFFFFF",
    "databaseURL" : "https://leopard-data-default-rtdb.asia-southeast1.firebasedatabase.app",
    "serviceAccount" : "./firebase.json",
    "recaptchaSite" : "6LdgE3gcAAAAALUrNtIDjXkZlOfVNyZzr2tjlIZL",
    "recaptchaSecret" : "6LdgE3gcAAAAAPtTuas3jdIKxlbl1YBNtIQ5ehVs"
}